/*************************************************************
 * Department Database v2
 * File: 06_PDV2_Database.gs
 * -----------------------------------------------------------
 * Main Database sheet record management.
 *************************************************************/

function pdv2MapIncomingOfficerRecord_(data) {
  data = data || {};
  return {
    'Status': pdv2Pick_(data, ['status', 'Status'], ''),
    'Name': pdv2Pick_(data, ['name', 'displayName', 'officerName', 'targetName', 'Name'], ''),
    'Username': pdv2Pick_(data, ['username', 'discordUsername', 'Username'], ''),
    'Discord ID': pdv2Pick_(data, ['discordId', 'discordID', 'discord_id', 'targetDiscordId', 'userId', 'Discord ID'], ''),
    'Rank': pdv2Pick_(data, ['rank', 'newRank', 'currentRank', 'Rank'], ''),
    'Steam 64': pdv2Pick_(data, ['steam64', 'steamId', 'Steam 64'], ''),
    'Join Date': pdv2Pick_(data, ['joinDate', 'hireDate', 'Join Date'], ''),
    'Leave Date': pdv2Pick_(data, ['leaveDate', 'Leave Date'], ''),
    'Latest Change': pdv2Now_(),
    'Email': pdv2Pick_(data, ['email', 'Email'], ''),
    'Precinct': pdv2Pick_(data, ['precinct', 'Precinct'], ''),
    'Department': pdv2Pick_(data, ['department', 'departmentKey', 'Department'], pdv2GetConfigValue_('DEFAULT_DEPARTMENT_KEY', 'main')),
    'Current Callsign': pdv2Pick_(data, ['callsign', 'currentCallsign', 'Current Callsign'], ''),
    'Callsign Updated': pdv2Pick_(data, ['callsignUpdated', 'Callsign Updated'], ''),
    'Training Officer': pdv2Pick_(data, ['trainingOfficer', 'Training Officer'], ''),
    'Probation Start': pdv2Pick_(data, ['probationStart', 'Probation Start'], ''),
    'Probation End': pdv2Pick_(data, ['probationEnd', 'Probation End'], ''),
    'Notes': pdv2Pick_(data, ['notes', 'Notes'], ''),
    'Date of Promotion': pdv2Pick_(data, ['dateOfPromotion', 'promotionDate', 'Date of Promotion'], ''),
    'Current Cycle Hours': pdv2Pick_(data, ['currentCycleHours', 'Current Cycle Hours'], ''),
    'Previous Cycle Hours': pdv2Pick_(data, ['previousCycleHours', 'Previous Cycle Hours'], ''),
    'Active Status': pdv2Pick_(data, ['activeStatus', 'Active Status'], ''),
    'Department Status': pdv2Pick_(data, ['departmentStatus', 'Department Status'], ''),
    'Activity Notice Level': pdv2Pick_(data, ['activityNoticeLevel', 'Activity Notice Level'], ''),
    'Activity Notice Reason': pdv2Pick_(data, ['activityNoticeReason', 'Activity Notice Reason'], ''),
    'Activity Notice Issued At': pdv2Pick_(data, ['activityNoticeIssuedAt', 'Activity Notice Issued At'], ''),
    'Activity Notice Expires At': pdv2Pick_(data, ['activityNoticeExpiresAt', 'Activity Notice Expires At'], ''),
    'Activity Notice Issued By': pdv2Pick_(data, ['activityNoticeIssuedBy', 'Activity Notice Issued By'], ''),
    'Public Notes': pdv2Pick_(data, ['publicNotes', 'Public Notes'], ''),
    'Internal Notes': pdv2Pick_(data, ['internalNotes', 'Internal Notes'], '')
  };
}

function pdv2GetActiveRosterOptions_() {
  var rows = pdv2ListRows_(PDV2.SHEETS.ROSTER_OPTIONS_CONFIG).filter(function(row) {
    return pdv2Bool_(row.Active, false) && pdv2String_(row.OptionKey);
  });
  rows.sort(function(a, b) {
    var orderA = Number(a.DisplayOrder || 0);
    var orderB = Number(b.DisplayOrder || 0);
    if (orderA !== orderB) return orderA - orderB;
    return pdv2String_(a.OptionKey).localeCompare(pdv2String_(b.OptionKey));
  });
  return rows;
}

function pdv2EscapeFormulaString_(value) {
  return String(value === undefined || value === null ? '' : value).replace(/"/g, '""');
}

function pdv2BuildRosterColumnLabelFormula_(rowNumber) {
  return '=C' + rowNumber;
}

function pdv2BuildRosterDatabaseColumnNameFormula_(rowNumber) {
  return '=IF(B' + rowNumber + '="DIVISION","Division - "&C' + rowNumber + ',IF(B' + rowNumber + '="CERTIFICATION","Cert - "&C' + rowNumber + ',C' + rowNumber + '))';
}

function pdv2SetRosterOptionConfigFormulasForRow_(rowNumber) {
  if (!rowNumber || rowNumber < 2) return pdv2Fail_('Missing RosterOptionsConfig row number for formula repair.');
  var sh = pdv2EnsureSheet_(PDV2.SHEETS.ROSTER_OPTIONS_CONFIG);
  var map = pdv2HeaderMap_(sh);
  if (map.RosterColumnLabel) sh.getRange(rowNumber, map.RosterColumnLabel).setFormula(pdv2BuildRosterColumnLabelFormula_(rowNumber));
  if (map.DatabaseColumnName) sh.getRange(rowNumber, map.DatabaseColumnName).setFormula(pdv2BuildRosterDatabaseColumnNameFormula_(rowNumber));
  return pdv2Success_({ rowNumber: rowNumber });
}

function pdv2RepairRosterOptionsConfigFormulas_() {
  var rows = pdv2ListRows_(PDV2.SHEETS.ROSTER_OPTIONS_CONFIG);
  var repaired = 0;
  rows.forEach(function(row) {
    if (!pdv2String_(row.OptionKey)) return;
    pdv2SetRosterOptionConfigFormulasForRow_(row.__rowNumber);
    repaired++;
  });
  return pdv2Success_({ rowsChecked: rows.length, formulasRepaired: repaired });
}

function pdv2DefaultRosterOptionDatabaseColumnName_(option) {
  var displayName = pdv2String_(option.DisplayName || option.RosterColumnLabel);
  var optionType = pdv2Upper_(option.OptionType);
  if (optionType === 'DIVISION') return 'Division - ' + displayName;
  if (optionType === 'CERTIFICATION') return 'Cert - ' + displayName;
  return displayName;
}

function pdv2RosterOptionKnownFallbackHeaders_() {
  return {
    DIV_FTO: ['Division - FTA/FTO'],
    DIV_GTF: ['Division - GTF'],
    DIV_SWAT: ['Division - SWAT'],
    DIV_SSD: ['Division - SSD'],
    DIV_IA: ['Division - IA'],
    DIV_TBD_1: ['Division - TBD 1'],
    DIV_TBD_2: ['Division - TBD 2'],
    DIV_TBD_3: ['Division - TBD 3'],
    CERT_LEGAL: ['Cert - LEGAL'],
    CERT_RIFLE: ['Cert - Rifle Cert'],
    CERT_TBD_1: ['Cert - TBD 1'],
    CERT_TBD_2: ['Cert - TBD 2'],
    CERT_TBD_3: ['Cert - TBD 3'],
    CERT_TBD_4: ['Cert - TBD 4']
  };
}

function pdv2RosterOptionFallbackHeaders_(option) {
  var out = [];
  var known = pdv2RosterOptionKnownFallbackHeaders_()[pdv2String_(option.OptionKey)] || [];
  [option.DatabaseColumnName, pdv2DefaultRosterOptionDatabaseColumnName_(option)].concat(known).forEach(function(header) {
    header = pdv2String_(header);
    if (header && out.indexOf(header) < 0) out.push(header);
  });
  return out;
}

function pdv2BuildRosterOptionHeaderFormula_(optionKey, fallbackHeader) {
  return '=IFERROR(INDEX(RosterOptionsConfig!$F:$F,MATCH("' + pdv2EscapeFormulaString_(optionKey) + '",RosterOptionsConfig!$A:$A,0)),"' + pdv2EscapeFormulaString_(fallbackHeader) + '")';
}

function pdv2FormulaReferencesRosterOptionKey_(formula, optionKey) {
  formula = pdv2String_(formula);
  optionKey = pdv2String_(optionKey);
  return formula.indexOf('MATCH("' + optionKey + '"') >= 0 || formula.indexOf('MATCH("' + optionKey.replace(/"/g, '""') + '"') >= 0;
}

function pdv2FindExistingRosterOptionDatabaseColumn_(option) {
  var sh = pdv2EnsureSheet_(PDV2.SHEETS.DATABASE);
  var lastCol = sh.getLastColumn();
  if (lastCol < 1) return { column: 0, matches: [] };

  var optionKey = pdv2String_(option.OptionKey);
  var fallbackHeaders = pdv2RosterOptionFallbackHeaders_(option);
  var values = sh.getRange(1, 1, 1, lastCol).getValues()[0].map(pdv2String_);
  var formulas = sh.getRange(1, 1, 1, lastCol).getFormulas()[0].map(pdv2String_);
  var matches = [];

  for (var i = 0; i < lastCol; i++) {
    if (pdv2FormulaReferencesRosterOptionKey_(formulas[i], optionKey) || fallbackHeaders.indexOf(values[i]) >= 0) {
      matches.push(i + 1);
    }
  }

  return { column: matches.length ? matches[0] : 0, matches: matches };
}

function pdv2EnsureDatabaseRosterOptionHeaderFormula_(option) {
  var sh = pdv2EnsureSheet_(PDV2.SHEETS.DATABASE);
  var fallbackHeader = pdv2RosterOptionFallbackHeaders_(option)[0] || pdv2DefaultRosterOptionDatabaseColumnName_(option);
  var found = pdv2FindExistingRosterOptionDatabaseColumn_(option);
  var column = found.column;
  var added = false;

  if (!column) {
    column = sh.getLastColumn() + 1;
    added = true;
  }

  sh.getRange(1, column).setFormula(pdv2BuildRosterOptionHeaderFormula_(option.OptionKey, fallbackHeader));
  if (added && sh.getLastRow() > 1) {
    sh.getRange(2, column, sh.getLastRow() - 1, 1).setValue('FALSE');
  }

  return {
    optionKey: pdv2String_(option.OptionKey),
    column: column,
    added: added,
    formulaLinked: true,
    duplicateColumns: found.matches.length > 1 ? found.matches.slice(1) : []
  };
}

function pdv2EnsureDatabaseRosterOptionColumns_() {
  return pdv2RepairDatabaseRosterOptionHeaderFormulas_();
}

function pdv2RepairDatabaseRosterOptionHeaderFormulas_() {
  var options = pdv2GetActiveRosterOptions_();
  var results = options.map(function(option) {
    return pdv2EnsureDatabaseRosterOptionHeaderFormula_(option);
  });
  var added = results.filter(function(result) { return result.added; }).length;
  var duplicates = [];
  results.forEach(function(result) {
    (result.duplicateColumns || []).forEach(function(column) {
      duplicates.push({ optionKey: result.optionKey, column: column });
    });
  });
  return pdv2Success_({
    activeOptions: options.length,
    columnsChecked: results.length,
    columnsAdded: added,
    formulaLinked: results.length,
    duplicateOptionColumns: duplicates,
    results: results
  });
}

function pdv2RepairRosterOptionHeaderFormulas_() {
  var configRepair = pdv2RepairRosterOptionsConfigFormulas_();
  var databaseRepair = pdv2RepairDatabaseRosterOptionHeaderFormulas_();
  return pdv2Success_({ config: configRepair, database: databaseRepair });
}

function pdv2GetActivityNoticesHeaderGapDiagnostics_() {
  var sh = pdv2EnsureSheet_(PDV2.SHEETS.ACTIVITY_NOTICES);
  var blankHeaders = [];
  for (var col = 1; col <= sh.getLastColumn(); col++) {
    if (pdv2String_(sh.getRange(1, col).getValue())) continue;
    blankHeaders.push({
      column: col,
      hasDataBelow: pdv2ColumnHasDataBelowHeader_(sh, col)
    });
  }
  return blankHeaders;
}

function pdv2RunRosterOptionsDiagnostics_() {
  var ss = pdv2Spreadsheet_();
  var options = pdv2GetActiveRosterOptions_();
  var db = pdv2EnsureSheet_(PDV2.SHEETS.DATABASE);
  var lastCol = db.getLastColumn();
  var formulas = lastCol > 0 ? db.getRange(1, 1, 1, lastCol).getFormulas()[0].map(pdv2String_) : [];
  var found = 0;
  var wouldAdd = 0;
  var formulaLinked = 0;
  var duplicateOptionColumns = [];
  var optionDiagnostics = [];

  options.forEach(function(option) {
    var existing = pdv2FindExistingRosterOptionDatabaseColumn_(option);
    if (existing.column) found++;
    else wouldAdd++;
    if (existing.column && pdv2FormulaReferencesRosterOptionKey_(formulas[existing.column - 1], option.OptionKey)) formulaLinked++;
    (existing.matches || []).slice(1).forEach(function(column) {
      duplicateOptionColumns.push({ optionKey: pdv2String_(option.OptionKey), column: column });
    });
    optionDiagnostics.push({
      optionKey: pdv2String_(option.OptionKey),
      optionType: pdv2String_(option.OptionType),
      displayName: pdv2String_(option.DisplayName),
      databaseColumnName: pdv2String_(option.DatabaseColumnName || pdv2DefaultRosterOptionDatabaseColumnName_(option)),
      foundColumn: existing.column,
      matchingColumns: existing.matches
    });
  });

  return pdv2Success_({
    activeRosterOptionCount: options.length,
    databaseOptionColumnsFound: found,
    databaseOptionColumnsWouldBeAdded: wouldAdd,
    databaseOptionHeadersFormulaLinked: formulaLinked,
    duplicateOptionColumns: duplicateOptionColumns,
    deprecatedConfigSheetsPresent: {
      DivisionsConfig: !!ss.getSheetByName(PDV2.SHEETS.DIVISIONS_CONFIG),
      CertificationsConfig: !!ss.getSheetByName(PDV2.SHEETS.CERTIFICATIONS_CONFIG)
    },
    activityNoticesHeaderGaps: pdv2GetActivityNoticesHeaderGapDiagnostics_(),
    options: optionDiagnostics
  });
}

function pdv2PreviewRosterOptionHeaderRepair_() {
  return pdv2RunRosterOptionsDiagnostics_();
}

function pdv2MapRosterOptionValues_(data) {
  data = data || {};
  var values = {};
  pdv2GetActiveRosterOptions_().forEach(function(option) {
    var key = pdv2String_(option.OptionKey);
    var column = pdv2String_(option.DatabaseColumnName || pdv2DefaultRosterOptionDatabaseColumnName_(option));
    if (!column) return;
    var raw = pdv2Pick_(data, [column, key], '');
    if (raw !== '') values[column] = pdv2Bool_(raw, false) ? 'TRUE' : 'FALSE';
  });
  return values;
}

function pdv2UpsertDatabaseRecord_(data, options) {
  options = options || {};
  data = data || {};
  pdv2EnsureDatabaseRosterOptionColumns_();
  var record = pdv2MapIncomingOfficerRecord_(data);
  var rosterOptionValues = pdv2MapRosterOptionValues_(data);
  var discordId = pdv2String_(record['Discord ID']);
  if (!discordId) return pdv2Fail_('Missing Discord ID for database upsert.');

  var row = pdv2FindRowByValue_(PDV2.SHEETS.DATABASE, 'Discord ID', discordId);
  var update = {};
  Object.keys(record).forEach(function(header) {
    var value = record[header];
    if (header === 'Status' && !value && !row) value = 'Active';
    if (header === 'Latest Change') value = pdv2Now_();
    if (value !== '' || options.writeBlanks === true || header === 'Latest Change') update[header] = value;
  });
  Object.keys(rosterOptionValues).forEach(function(header) {
    update[header] = rosterOptionValues[header];
  });

  var mode;
  if (row) {
    pdv2UpdateRowObject_(PDV2.SHEETS.DATABASE, row, update);
    mode = 'update';
  } else {
    if (!update['Status']) update['Status'] = 'Active';
    pdv2GetActiveRosterOptions_().forEach(function(option) {
      var column = pdv2String_(option.DatabaseColumnName || pdv2DefaultRosterOptionDatabaseColumnName_(option));
      if (column && update[column] === undefined) update[column] = 'FALSE';
    });
    pdv2AppendObject_(PDV2.SHEETS.DATABASE, update);
    row = pdv2FindRowByValue_(PDV2.SHEETS.DATABASE, 'Discord ID', discordId);
    mode = 'insert';
  }

  var saved = pdv2GetDatabaseRecordByDiscordId_(discordId).record;
  pdv2Audit_(options.source || 'API', 'DATABASE_UPSERT', options.actor || '', 'Database', discordId, options.requestId || '', {
    mode: mode,
    updateKeys: Object.keys(update)
  });

  return pdv2Success_({ mode: mode, rowNumber: row, discordId: discordId, record: saved });
}

function pdv2ResolveRosterOptionColumn_(optionKeyOrDatabaseColumnName) {
  var raw = pdv2String_(optionKeyOrDatabaseColumnName);
  if (!raw) return '';
  var rawUpper = pdv2Upper_(raw);
  var options = pdv2GetActiveRosterOptions_();
  for (var i = 0; i < options.length; i++) {
    var column = pdv2String_(options[i].DatabaseColumnName || pdv2DefaultRosterOptionDatabaseColumnName_(options[i]));
    if (pdv2Upper_(options[i].OptionKey) === rawUpper || column === raw || pdv2RosterOptionFallbackHeaders_(options[i]).indexOf(raw) >= 0) {
      return column;
    }
  }
  return raw;
}

function pdv2SetOfficerRosterOptionValue_(discordId, optionKeyOrDatabaseColumnName, value, metadata) {
  metadata = metadata || {};
  discordId = pdv2String_(discordId);
  var column = pdv2ResolveRosterOptionColumn_(optionKeyOrDatabaseColumnName);
  if (!discordId) return pdv2Fail_('Missing Discord ID for roster option update.');
  if (!column) return pdv2Fail_('Missing roster option key or Database column name.');

  var activeColumns = pdv2GetActiveRosterOptions_().map(function(option) { return pdv2String_(option.DatabaseColumnName || pdv2DefaultRosterOptionDatabaseColumnName_(option)); });
  if (activeColumns.indexOf(column) < 0) return pdv2Fail_('Roster option is not active or is not configured: ' + column + '.');

  pdv2EnsureDatabaseRosterOptionColumns_();
  var row = pdv2FindRowByValue_(PDV2.SHEETS.DATABASE, 'Discord ID', discordId);
  if (!row) return pdv2Fail_('No Database record found for Discord ID ' + discordId + '.', { discordId: discordId });

  var updates = {};
  updates[column] = pdv2Bool_(value, false) ? 'TRUE' : 'FALSE';
  updates['Latest Change'] = pdv2Now_();
  var saved = pdv2UpdateRowObject_(PDV2.SHEETS.DATABASE, row, updates);
  pdv2Audit_(metadata.source || 'API', 'DATABASE_ROSTER_OPTION_UPDATED', metadata.actor || '', 'Database', discordId, metadata.requestId || '', {
    column: column,
    value: updates[column]
  });
  return pdv2Success_({ discordId: discordId, column: column, value: updates[column], record: saved });
}

function pdv2GetOfficerRosterOptions_(discordId) {
  discordId = pdv2String_(discordId);
  if (!discordId) return pdv2Fail_('Missing Discord ID for roster option lookup.');
  var recordResult = pdv2GetDatabaseRecordByDiscordId_(discordId);
  if (!recordResult.ok) return recordResult;
  var values = {};
  pdv2GetActiveRosterOptions_().forEach(function(option) {
    var column = pdv2String_(option.DatabaseColumnName || pdv2DefaultRosterOptionDatabaseColumnName_(option));
    values[pdv2String_(option.OptionKey)] = {
      optionKey: pdv2String_(option.OptionKey),
      optionType: pdv2String_(option.OptionType),
      displayName: pdv2String_(option.DisplayName),
      databaseColumnName: column,
      value: pdv2Bool_(recordResult.record[column], false)
    };
  });
  return pdv2Success_({ discordId: discordId, options: values });
}

function pdv2GetDatabaseRecordByDiscordId_(discordId) {
  var row = pdv2FindRowByValue_(PDV2.SHEETS.DATABASE, 'Discord ID', discordId);
  if (!row) return pdv2Fail_('No Database record found for Discord ID ' + discordId + '.', { discordId: discordId });
  var record = pdv2RowToObject_(pdv2EnsureSheet_(PDV2.SHEETS.DATABASE), row);
  return pdv2Success_({ rowNumber: row, discordId: discordId, record: record });
}

function pdv2SetDatabaseRank_(data, options) {
  options = options || {};
  var discordId = pdv2String_(pdv2Pick_(data, ['discordId', 'targetDiscordId', 'Discord ID']));
  var newRank = pdv2String_(pdv2Pick_(data, ['newRank', 'rank', 'Rank']));
  var name = pdv2String_(pdv2Pick_(data, ['name', 'targetName', 'displayName']));
  var actionType = pdv2Upper_(pdv2Pick_(data, ['actionType'], 'SET_RANK'));

  if (!discordId) return pdv2Fail_('Missing target Discord ID.');
  if (!newRank) return pdv2Fail_('Missing new rank.');

  var existing = pdv2GetDatabaseRecordByDiscordId_(discordId);
  var oldRank = existing.ok ? pdv2String_(existing.record['Rank']) : '';

  var upsert = pdv2UpsertDatabaseRecord_({
    targetDiscordId: discordId,
    targetName: name || (existing.ok ? existing.record['Name'] : ''),
    rank: newRank,
    status: 'Active',
    dateOfPromotion: pdv2Now_()
  }, {
    source: options.source || 'API',
    actor: options.actor || '',
    requestId: options.requestId || ''
  });

  pdv2AppendObject_(PDV2.SHEETS.RANK_HISTORY, {
    'History ID': pdv2GenerateId_('RANK'),
    'Created At': pdv2Now_(),
    'Discord ID': discordId,
    'Name': name || (upsert.record ? upsert.record['Name'] : ''),
    'Old Rank': oldRank,
    'New Rank': newRank,
    'Action Type': actionType,
    'Submitted By Discord ID': options.actor || '',
    'Request ID': options.requestId || '',
    'Notes': pdv2Pick_(data, ['reason', 'notes'], '')
  });

  var callsignResult = null;
  var assignOnPromote = pdv2Bool_(pdv2GetConfigValue_('CALLSIGN_ASSIGN_ON_PROMOTE', 'TRUE'), true);
  var assignOnDemote = pdv2Bool_(pdv2GetConfigValue_('CALLSIGN_ASSIGN_ON_DEMOTE', 'FALSE'), false);
  var assignOnSetRank = pdv2Bool_(pdv2GetConfigValue_('CALLSIGN_ASSIGN_ON_SET_RANK', 'FALSE'), false);
  var autoCallsign = pdv2Bool_(pdv2Pick_(data, ['autoCallsign', 'assignCallsign'], false), false);
  var shouldAssignCallsign = autoCallsign ||
    (actionType === 'PROMOTE' && assignOnPromote) ||
    (actionType === 'DEMOTE' && assignOnDemote) ||
    (actionType === 'SET_RANK' && assignOnSetRank);
  if (shouldAssignCallsign && typeof pdv2AssignCallsignIfNeeded_ === 'function') {
    var latestRecord = pdv2GetDatabaseRecordByDiscordId_(discordId);
    callsignResult = pdv2AssignCallsignIfNeeded_(latestRecord.ok ? latestRecord.record : upsert.record, {
      oldRank: oldRank,
      requestId: options.requestId || '',
      actor: options.actor || '',
      source: options.source || 'RankChange'
    });
    var afterCallsignRecord = pdv2GetDatabaseRecordByDiscordId_(discordId);
    if (afterCallsignRecord.ok) upsert.record = afterCallsignRecord.record;
  }

  pdv2Audit_(options.source || 'API', 'DATABASE_RANK_UPDATED', options.actor || '', 'Database', discordId, options.requestId || '', {
    oldRank: oldRank,
    newRank: newRank,
    callsignResult: callsignResult
  });

  return pdv2Success_({
    discordId: discordId,
    oldRank: oldRank,
    newRank: newRank,
    record: upsert.record,
    callsign: callsignResult
  });
}

function pdv2SetDatabaseStatus_(data, options) {
  options = options || {};
  var discordId = pdv2String_(pdv2Pick_(data, ['discordId', 'targetDiscordId', 'Discord ID']));
  var status = pdv2String_(pdv2Pick_(data, ['status', 'newStatus']));
  if (!discordId) return pdv2Fail_('Missing Discord ID.');
  if (!status) return pdv2Fail_('Missing status.');

  var row = pdv2FindRowByValue_(PDV2.SHEETS.DATABASE, 'Discord ID', discordId);
  if (!row) {
    return pdv2UpsertDatabaseRecord_({
      targetDiscordId: discordId,
      targetName: pdv2Pick_(data, ['name', 'targetName'], ''),
      status: status
    }, options);
  }

  var updates = {
    'Status': status,
    'Latest Change': pdv2Now_()
  };
  if (pdv2Bool_(pdv2Pick_(data, ['clearRank'], false), false)) updates['Rank'] = '';
  if (status.toLowerCase().indexOf('resign') >= 0 || status.toLowerCase().indexOf('termin') >= 0) updates['Leave Date'] = pdv2Now_();

  var saved = pdv2UpdateRowObject_(PDV2.SHEETS.DATABASE, row, updates);
  pdv2Audit_(options.source || 'API', 'DATABASE_STATUS_UPDATED', options.actor || '', 'Database', discordId, options.requestId || '', updates);
  return pdv2Success_({ discordId: discordId, record: saved });
}

function pdv2SearchDatabase_(query, limit) {
  query = pdv2String_(query).toLowerCase();
  limit = Number(limit || 25);
  var rows = pdv2ListRows_(PDV2.SHEETS.DATABASE);
  if (query) {
    rows = rows.filter(function(row) {
      return [row['Name'], row['Username'], row['Discord ID'], row['Rank'], row['Current Callsign'], row['Status']]
        .join(' ').toLowerCase().indexOf(query) >= 0;
    });
  }
  return pdv2Success_({ records: rows.slice(0, limit), count: Math.min(rows.length, limit), totalMatches: rows.length });
}
