/*************************************************************
 * Department Database v2
 * File: 12_PDV2_Registration
 * -----------------------------------------------------------
 * Handles Discord bot officer registration requests.
 *************************************************************/

function pdv2RegisterOfficerFromBotRequest_(requestId, data) {
  data = data || {};
  var payload = data.payload && typeof data.payload === 'object' ? data.payload : {};

  var discordId = pdv2String_(
    pdv2Pick_(payload, ['discordUserId', 'discordId', 'targetDiscordId'], '') ||
    pdv2Pick_(data, ['targetDiscordId', 'discordUserId', 'discordId'], '')
  );

  if (!discordId) {
    return pdv2Fail_('REGISTER_OFFICER is missing Discord ID.');
  }

  var cleanDisplayName = pdv2String_(
    pdv2Pick_(payload, ['cleanDisplayName', 'name', 'targetName'], '') ||
    pdv2Pick_(data, ['targetName', 'name'], '')
  );

  var discordUsername = pdv2String_(
    pdv2Pick_(payload, ['discordUsername', 'username'], '')
  );

  var rankName = pdv2String_(
    pdv2Pick_(payload, ['rankName', 'rank', 'currentRank'], '') ||
    pdv2Pick_(data, ['newRank', 'rank'], '')
  );

  var joinDate = pdv2String_(pdv2Pick_(payload, ['joinDate', 'hireDate'], ''));
  var steam64 = pdv2String_(pdv2Pick_(payload, ['steam64', 'steamId'], ''));
  var email = pdv2String_(pdv2Pick_(payload, ['email'], ''));
  var department = pdv2String_(
    pdv2Pick_(payload, ['department', 'departmentKey'], '') ||
    pdv2Pick_(data, ['departmentKey'], '') ||
    pdv2GetConfigValue_('DEFAULT_DEPARTMENT_KEY', 'main')
  );

  var registerMode = pdv2String_(pdv2Pick_(payload, ['registerMode'], 'UNKNOWN'));
  var submittedBy = pdv2String_(pdv2Pick_(data, ['submittedByDiscordId', 'actorDiscordId'], ''));

  var upsertResult = pdv2UpsertDatabaseRecord_({
    status: 'Active',
    name: cleanDisplayName,
    username: discordUsername,
    discordId: discordId,
    rank: rankName,
    steam64: steam64,
    joinDate: joinDate,
    email: email,
    department: department,
    notes: 'Registered from Discord bot. Mode: ' + registerMode
  }, {
    source: pdv2Pick_(data, ['source'], 'DISCORD_BOT'),
    actor: submittedBy,
    requestId: requestId
  });

  if (!upsertResult.ok) {
    return upsertResult;
  }

  pdv2Audit_(
    pdv2Pick_(data, ['source'], 'DISCORD_BOT'),
    'REGISTER_OFFICER',
    submittedBy,
    'Database',
    discordId,
    requestId,
    {
      registerMode: registerMode,
      cleanDisplayName: cleanDisplayName,
      rankName: rankName,
      steam64Provided: !!steam64,
      emailProvided: !!email,
      upsertMode: upsertResult.mode
    }
  );

  var botAction = pdv2CreateBotAction_({
    requestId: requestId,
    actionType: 'REGISTER_OFFICER_RESULT',
    targetDiscordId: discordId,
    payload: {
      message: 'Officer registration saved to Google Database.',
      requestId: requestId,
      discordId: discordId,
      name: cleanDisplayName,
      rank: rankName,
      mode: upsertResult.mode,
      rowNumber: upsertResult.rowNumber
    }
  });

  return pdv2Success_({
    message: 'Officer registration saved to Database.',
    registerMode: registerMode,
    upsert: upsertResult,
    createdAction: botAction
  });
}